REACT_APP_FIREBASE_API_KEY= AIzaSyDGU8MR5knkA-IPLiz1sbx1k3TmuffDYjw
REACT_APP_FIREBASE_AUTHDOMAIN= mygitapp-4570d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://mygitapp-4570d.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=mygitapp-4570d
REACT_APP_FIREBASE_STORAGE_BUCKET= mygitapp-4570d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1022845354457
REACT_APP_FIREBASE_APP_ID= 1:1022845354457:web:53dc5c13304d88825899c8
REACT_APP_FIREBASE_MEASUREMENT_ID= G-CHJRYJ1EXP